spring.application.name=CrackManager

server.port=${SERVER_PORT:8080}

worker.urls=http://crack-worker-1:8081,http://crack-worker-2:8082,http://crack-worker-3:8083
worker.urn=internal/api/worker/hash/crack/task
worker.num=${WORKER_NUM:3}
alphabet=${ALPHABET:abcdefghijklmnopqrstuvwxyz0123456789}
task.max=${TASK_MAX:5}

